<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_fas_home"
            android:title="Accueil"
            />
        <item
            android:id="@+id/nav_pub_list"
            android:icon="@drawable/ic_fas_newspaper"
            android:title="Actualités"
            />
        <item
            android:id="@+id/nav_courses"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Cours" />

        <item
            android:id="@+id/nav_ranking"
            android:icon="@drawable/ic_fas_book"
            android:title="Thèmes d'étude" />

    </group>


    <item android:title="Utilisateur">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/user_profile"
                    android:icon="@drawable/ic_person_black_24dp"
                    android:title="Mon compte" />
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/ic_exit_to_app"
                    android:title="Se déconnecter" />
            </group>
        </menu>
    </item>
</menu>
