<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">


    <fragment
        android:id="@+id/logout"
        android:name="com.quiz.ui.fragments.LogoutFragment"
        tools:layout="@layout/fragment_logout"
        android:label="Déconnexion"
        />

    <fragment
        android:id="@+id/new_pub"
        android:name="com.quiz.ui.fragments.NewPublicatinFragment"
        tools:layout="@layout/fragment_new_publicatin"
        android:label="Nouvelle publication"
        />

    <fragment
        android:id="@+id/nav_pub_list"
        android:name="com.quiz.ui.fragments.PublicationListFragment"
        android:label="Actualités"
        tools:layout="@layout/fragment_publication_list">
        <action
            android:id="@+id/pub_list_to_details"
            app:destination="@id/nav_pub"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_pub"
        android:name="com.quiz.ui.fragments.PublicationFragment"
        android:label="Actualité"
        tools:layout="@layout/fragment_publication" />

    <fragment
        android:id="@+id/nav_new_theme"
        android:name="com.quiz.ui.fragments.NewThemeFragment"
        android:label="Nouveau thème"
        tools:layout="@layout/fragment_new_theme" />

    <fragment
        android:id="@+id/nav_theme"
        android:name="com.quiz.ui.fragments.ThemeFragment"
        android:label="Thème d'étude"
        tools:layout="@layout/fragment_theme"
        >
        <action
            android:id="@+id/theme_to_pub_list"
            app:destination="@id/nav_pub_list"
            />

        <action
            android:id="@+id/theme_to_new_pub"
            app:destination="@id/new_pub"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_ranking"
        android:name="com.quiz.ui.fragments.TabThemesFragment"
        android:label="Thèmes d'étude"
        tools:layout="@layout/fragment_ranking">
        <action
            android:id="@+id/theme_list_to_details"
            app:destination="@id/nav_theme"
            />

        <action
            android:id="@+id/theme_list_to_new"
            app:destination="@id/nav_new_theme"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.quiz.ui.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/home_to_question"
            app:destination="@id/nav_question"

            />
    </fragment>
    <fragment
        android:id="@+id/nav_question"
        android:name="com.quiz.ui.fragments.QuestionFragment"
        android:label="Question"
        tools:layout="@layout/fragment_question">

        <action
            android:id="@+id/question_to_question"
            app:destination="@id/nav_question"
            />

        <action
            android:id="@+id/question_to_home"
            app:destination="@id/nav_home"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_courses"
        android:name="com.quiz.ui.fragments.VideoListFragment"
        android:label="Cours"
        tools:layout="@layout/fragment_video_list">

        <action
            android:id="@+id/courses_to_play"
            app:destination="@id/nav_video_play"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_video_play"
        android:name="com.quiz.ui.fragments.VideoPlayFragment"
        android:label="Play"
        tools:layout="@layout/fragment_video_play" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.quiz.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.quiz.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>