<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="12dp"
    android:theme="@style/AppTheme.Material"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fas_user_circle"
                android:tint="@color/my_gray"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="natalie1"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"
                android:id="@+id/comment_user"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fas_calendar"
                android:tint="@color/my_gray"
                android:adjustViewBounds="true"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21/05/2022 10:30"
                android:fontFamily="@font/roboto"
                android:textSize="13sp"
                android:id="@+id/comment_date"
                />

        </LinearLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_comment"
            android:textSize="12sp"
            android:id="@+id/comment_content"
            />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>