<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height ="110dp"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/cat_bg"
    android:padding="10dp"
    android:clickable="true"
    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/cat_animal"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:layout_gravity="center_vertical"
        android:text="Animaux"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:id="@+id/cat_name"
        />



</LinearLayout>